[gd_scene load_steps=3 format=3 uid="uid://c0begaqy6rt5w"]

[ext_resource type="FontFile" uid="uid://dgmfx26ownlxl" path="res://project/assets/font/font_normal.ttf" id="1_3kpu4"]

[sub_resource type="LabelSettings" id="LabelSettings_dpqwn"]
font = ExtResource("1_3kpu4")
font_size = 9
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="FloatingInfo" type="Node2D"]
z_index = 20

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = -30.0
offset_right = 20.0
text = "100"
label_settings = SubResource("LabelSettings_dpqwn")
horizontal_alignment = 1
vertical_alignment = 1
