[gd_scene load_steps=5 format=3 uid="uid://c5slxalqbjlnl"]

[ext_resource type="PackedScene" uid="uid://c8xs5tiuk8csl" path="res://project/scenes/HumanoidBase.tscn" id="1_gd4xd"]
[ext_resource type="Script" uid="uid://bo6no0shuxrh3" path="res://project/scripts/humanoids/player/player_input_handler.gd" id="2_qtec2"]

[sub_resource type="FontFile" id="FontFile_y5s04"]
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_qtec2"]
font = SubResource("FontFile_y5s04")
font_size = 30
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 3

[node name="Player" groups=["players"] instance=ExtResource("1_gd4xd")]
collision_layer = 8

[node name="AnimCtrl" parent="." index="0" node_paths=PackedStringArray("input_hanlder")]
input_hanlder = NodePath("../PlayerInputHandler")

[node name="Attack1" parent="MeleeWeapon/FX_group" index="0"]
collision_layer = 2
collision_mask = 256

[node name="Attack2" parent="MeleeWeapon/FX_group" index="1"]
collision_layer = 2
collision_mask = 256

[node name="Attack3" parent="MeleeWeapon/FX_group" index="2"]
collision_layer = 2
collision_mask = 256

[node name="Hurtbox" parent="." index="6"]
collision_layer = 4
collision_mask = 0

[node name="StateMachine" parent="." index="7" node_paths=PackedStringArray("input_handler")]
input_handler = NodePath("../PlayerInputHandler")

[node name="hurt" parent="StateMachine" index="4"]
hurt_duration = 0.4

[node name="PlayerInputHandler" type="Node" parent="." index="10" node_paths=PackedStringArray("movcp")]
script = ExtResource("2_qtec2")
movcp = NodePath("../MovementComponent")

[node name="MovementComponent" parent="." index="11"]
max_speed = 150
desceleration = 800

[node name="EquipmentCtrl" parent="." index="15" node_paths=PackedStringArray("ui_pickup")]
ui_pickup = NodePath("../InteractionControl/Label")

[node name="HitSound" parent="." index="17"]
volume_db = -10.0

[node name="InteractionControl" type="Node2D" parent="." index="19"]
scale = Vector2(0.8, 0.8)

[node name="Label" type="Label" parent="InteractionControl" index="0"]
visible = false
offset_left = -87.0
offset_top = -76.0
offset_right = 494.0
offset_bottom = 182.66666
scale = Vector2(0.3, 0.3)
text = "[E] to pickup Item Name"
label_settings = SubResource("LabelSettings_qtec2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" parent="." index="20"]
visible = false
