[gd_scene load_steps=3 format=3 uid="uid://bkah125sti8rj"]

[ext_resource type="PackedScene" uid="uid://cohfhpylefv2v" path="res://project/scenes/Enemy.tscn" id="1_4wxyy"]
[ext_resource type="PackedScene" uid="uid://c5slxalqbjlnl" path="res://project/scenes/Player.tscn" id="2_4wxyy"]

[node name="Main" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_4wxyy")]
selected_skin = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Player" parent="." instance=ExtResource("2_4wxyy")]
position = Vector2(-82, 0)
