[gd_scene load_steps=4 format=3 uid="uid://b6o286sayvdd0"]

[ext_resource type="Texture2D" uid="uid://b8ibu0jnhgoni" path="res://project/assets/Weapons/Axe/Sprite.png" id="1_b1rrj"]
[ext_resource type="Script" uid="uid://bx1l5cl1twp3k" path="res://project/scripts/components/pickup_component.gd" id="2_eb21y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrs5u"]

[node name="Weapon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.3554099
texture = ExtResource("1_b1rrj")

[node name="PickupComponent" type="Area2D" parent="."]
script = ExtResource("2_eb21y")
metadata/_custom_type_script = "uid://bx1l5cl1twp3k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupComponent"]
shape = SubResource("CircleShape2D_wrs5u")
debug_color = Color(2.4546682e-06, 0.6300694, 0.47948474, 0.41960785)
